<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/txt_title"
            android:textSize="@dimen/txt_title"/>

        <TextView
            android:id="@+id/txt_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_title"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/txt_subtitle"
            android:textSize="@dimen/txt_subtitle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_navigate_to_payments"
            android:layout_width="@dimen/btn_width_lg"
            android:layout_height="@dimen/btn_height_lg"
            app:layout_constraintTop_toBottomOf="@id/txt_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:text="@string/txt_make_payment"
            android:textAllCaps="false"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view_payments"
            android:layout_width="@dimen/btn_width_lg"
            android:layout_height="@dimen/btn_height_lg"
            app:layout_constraintTop_toBottomOf="@id/btn_navigate_to_payments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:text="@string/txt_view_payments"
            android:textAllCaps="false"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>